MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=mental_health_db
FLASK_ENV=development
FLASK_PORT=5000
HF_MODEL_EMOTION=j-hartmann/emotion-english-distilroberta-base
HF_MODEL_SENTIMENT=cardiffnlp/twitter-roberta-base-sentiment-latest
HF_MODEL_VISION=google/vit-base-patch16-224
HF_MODEL_LLM=mistralai/Mistral-7B-Instruct-v0.2
FAISS_INDEX_PATH=./data/faiss_index
